# Netherboard

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/fr/minuskube/netherboard/: Netherboard.java
bukkit/src/main/java/fr/minuskube/netherboard/bukkit/: BPlayerBoard.java  NetherboardPlugin.java
bukkit/src/main/java/fr/minuskube/netherboard/bukkit/util/: NMS.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/fr/minuskube/netherboard/api/: PlayerBoard.java
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
sponge/src/main/java/fr/minuskube/netherboard/: Netherboard.java
sponge/src/main/java/fr/minuskube/netherboard/sponge/: NetherboardPlugin.java  SPlayerBoard.java
src/main/java/fr/minuskube/netherboard/: BoardManager.java  Netherboard.java  PlayerBoard.java
src/main/java/fr/minuskube/netherboard/api/: BoardManager.java  BoardProvider.java  PlayerBoard.java
src/main/java/fr/minuskube/netherboard/api/impl/: AbstractBoardManager.java  AbstractBoardProvider.java  BukkitBoardManager.java  SpongeBoardManager.java
src/main/java/fr/minuskube/netherboard/api/text/: AbstractTextAnimation.java  BlinkTextAnimation.java  TextAnimation.java
src/main/java/fr/minuskube/netherboard/bukkit/: BukkitBoardProvider.java  BukkitPlayerBoard.java
src/main/java/fr/minuskube/netherboard/bukkit/impl/: BukkitBoardProviderImpl.java  BukkitPlayerBoardImpl.java
src/main/java/fr/minuskube/netherboard/impl/: AbstractBoardManager.java  BoardLineImpl.java  BukkitBoardManager.java  SpongeBoardManager.java
src/main/java/fr/minuskube/netherboard/impl/scoreboard/: BukkitObjectiveManagerV1_13_Plus.java  ObjectiveManager.java  ObjectiveMode.java
src/main/java/fr/minuskube/netherboard/impl/team/: BukkitTeamManagerV1_13_Plus.java  ScoreboardManager.java  TeamManager.java  TeamMode.java  TeamNameData.java
src/main/java/fr/minuskube/netherboard/internal/: AbstractBoardManager.java  BoardLineImpl.java  BukkitBoardManager.java  SpongeBoardManager.java
src/main/java/fr/minuskube/netherboard/internal/scoreboard/: BukkitObjectiveManagerV1_13_Plus.java  ObjectiveManager.java  ObjectiveMode.java  ObjectiveScoreMode.java
src/main/java/fr/minuskube/netherboard/internal/team/: BukkitTeamManagerV1_13_Plus.java  TeamManager.java  TeamMode.java  TeamNameData.java
src/main/java/fr/minuskube/netherboard/line/: BoardLine.java
src/main/java/fr/minuskube/netherboard/plugin/: NetherboardBukkitPlugin.java  NetherboardSpongePlugin.java
src/main/java/fr/minuskube/netherboard/sponge/: SpongeBoardProvider.java  SpongePlayerBoard.java
src/main/java/fr/minuskube/netherboard/text/: AbstractTextAnimation.java  BlinkTextAnimation.java  TextAnimation.java
src/main/java/fr/minuskube/netherboard/util/: MinecraftColorCode.java  MinecraftConstants.java  MinecraftVersion.java
src/main/resources/: plugin.yml
src/test/java/fr/minuskube/netherboard/: BoardLineTest.java  TextAnimationTest.java
