plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'maven'
    id 'signing'
}

sourceCompatibility = '1.8'

group 'fr.minuskube'
version '2.0.0'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.spongepowered.org/maven' }

    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT'
    compileOnly 'org.spongepowered:spongeapi:5.1.0'
    compileOnly 'org.jetbrains:annotations:19.0.0'

    implementation 'org.jooq:joor-java-8:0.9.12'

    testCompile 'junit:junit:4.12'
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts { archives javadocJar, sourcesJar }

task copyJar(type: Copy, dependsOn: shadowJar) {
    from shadowJar
    into '../build'
}

shadowJar.finalizedBy copyJar

signing {
    sign configurations.archives
}

/*uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Netherboard'
                packaging 'jar'
                description 'Scoreboard API for your Minecraft Sponge and Bukkit Plugins.'
                url 'https://github.com/MinusKube/Netherboard'

                scm {
                    connection 'scm:git:git://github.com/MinusKube/Netherboard.git'
                    developerConnection 'scm:git:ssh://github.com:MinusKube/Netherboard.git'
                    url 'http://github.com/MinusKube/Netherboard/tree/master'
                }

                licenses {
                    license {
                        name 'GNU General Public License v3.0'
                        url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }

                developers {
                    developer {
                        id 'minuskube'
                        name 'MinusKube'
                        email 'minuskube@gmail.com'
                    }
                }
            }
        }
    }
}*/

shadowJar {
    archiveName = 'Netherboard-' + project.version + '.jar'
    archivesBaseName = 'netherboard'
}
