shadowJar {
    archiveName = 'Netherboard-Bukkit-' + project.version + '.jar'
}

archivesBaseName = 'netherboard-bukkit'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    provided 'org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT'

    compile project(':core')
}